Grpc Service Usage/Grpc Service Usage/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Grpc_Service_Usage";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc CustomReply(requestModel) returns(responseModel);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message requestModel{
	string name= 1;
}

message responseModel{
	
	int32 Age=1;
	string name = 2;
	string surname = 3;
	string birthdate=4;
}